SpeakMath/ChallengeMain.xaml

<phone:PhoneApplicationPage
    x:Class="SpeakMath.ChallengeMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="460" Margin="10,10,0,0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="454*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="SPEAK MATH" VerticalAlignment="Top" Margin="7,1,0,0" Height="42" Width="450" Foreground="#FF06F5F0" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="CHALLENGE" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Height="68" Width="434" FontSize="48" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF01F7EC" Offset="0.785"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.RowSpan="6" DoubleTap="ContentPanel_DoubleTap">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total number of Questions: " VerticalAlignment="Top" Margin="20,54,0,0" Height="38" Width="359" Foreground="#FF06F5F0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Question No." VerticalAlignment="Top" Margin="20,100,0,0" Height="38" Width="359" Foreground="#FF06F5F0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your Answer Heard" VerticalAlignment="Top" Margin="20,167,0,0" Height="38" Width="181" Foreground="#FF06F5F0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Correct Answer." VerticalAlignment="Top" Margin="247,166,0,0" Height="38" Width="156" Foreground="#FF06F5F0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="App don't understand my Pronaunciation. goto " VerticalAlignment="Top" Margin="14,423,0,0" Height="33" Width="429" Foreground="#FF06F5F0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Practice -> Speech Practice for Numbers." VerticalAlignment="Top" Margin="14,456,0,0" Height="34" Width="429" Foreground="#FF06F5F0"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>