SpeakMath/Information.xaml

<phone:PhoneApplicationPage
    x:Class="SpeakMath.Information"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="460" Margin="10,10,0,0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="454*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="SPEAK MATH" VerticalAlignment="Top" Margin="7,1,0,0" Height="42" Width="450" Foreground="#FF06F5F0" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="INFORMATION" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Height="68" Width="434" FontSize="48" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF01F7EC" Offset="0.785"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="  Please rate this app now." Foreground="#FF06F5E0" Margin="0,51,0,-51"/>
            <Button Content="RATE THIS APP NOW" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,104,0,0" Foreground="#FF0BF7F7" BorderBrush="#FFA491F9" Width="445" Height="70" />
            <TextBlock Text="Based on response from users, I am going to add more features. Always interested to here from you. Your suggestions are Welcome. Please mail me at:"  Margin="10,217,1,290" Foreground="#FF06F5E0" TextWrapping="Wrap"/>
            <TextBlock Text="nbhurbhure@live.com" Margin="10,342,231,258" Foreground="#FF06F5E0" TextWrapping="Wrap" FontWeight="Bold"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>