SpeakMath/Score.xaml

<phone:PhoneApplicationPage
    x:Class="SpeakMath.Score"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="460" Margin="10,10,0,0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="454*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="SPEAK MATH" VerticalAlignment="Top" Margin="7,1,0,0" Height="42" Width="450" Foreground="#FF06F5F0" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="SCORE" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Height="68" Width="434" FontSize="48" FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF01F7EC" Offset="0.785"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your Score" VerticalAlignment="Top" Margin="133,79,0,0" Height="42" Width="173" Foreground="#FF06F5F0" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="SCORE" VerticalAlignment="Top" Margin="185,145,0,0" Height="42" Width="59" Foreground="#FF06F5F0" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="New High Score" VerticalAlignment="Top" Margin="147,192,0,0" Height="42" Width="159" Foreground="Red"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter Your Name" VerticalAlignment="Top" Margin="117,257,0,0" Height="42" Width="188" Foreground="#FF06F5F0" FontSize="24"/>
            <Button Content="SUBMIT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,383,0,0" Foreground="#FF0BF7F7" BorderBrush="#FFA491F9" Width="204" Height="83" />
            <TextBox HorizontalAlignment="Left" Height="69" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="301" Margin="67,294,0,0" BorderBrush="White" Foreground="#FF02C0F7" Background="{StaticResource TransparentBrush}" FontSize="20"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>